<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test CSS</title>
    <style>
      h1 {
        color: red;
        font-size: 33px;
      }
      h2 {
        color: blue;
        font-size: 25px;
      }
      h3 {
        color: purple;
        font-size: 20px;
      }

      .bigFont {
        font-size: 18px;
      }
      .medFont {
        font-size: 15px;
      }
      .smallFont {
        font-size: 12px;
      }

      .red {
        color: red;
      }
      .blue {
        color: blue;
      }
      .purple {
        color: purple;
      }

      span {
        font-weight: bold;
      }
      div span {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>This is my first header</h1>

    <p class="red bigFont">This is <span> Para 1</span></p>

    <h2>This is my second header</h2>

    <div>
      <p class="blue medFont">This is <span>Para 2</span></p>
    </div>

    <h3>This is my third header</h3>

    <p class="purple smallFont">This is <span>Para 3</span></p>
  </body>
</html>
